<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#e5a99d">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="10dp"
      />

    <EditText
        android:id="@+id/etnama"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <EditText
        android:id="@+id/etnim"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <EditText
        android:id="@+id/etnilai"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:backgroundTint="#f4edda"/>

</LinearLayout>